# shiro

./: README.md  pom.xml
src/main/java/com/yzx/shiro/: ShiroApplication.java
src/main/java/com/yzx/shiro/annotations/: ModelCheck.java
src/main/java/com/yzx/shiro/beans/: Book.java  CloneTest.java  CloneTest2.java  Order.java  PermissionAndRole.java  Singletion1.java  SubBook.java  SubBook2.java  SysHoliday.java  SysPermission.java  SysRole.java  SysUser.java  User.java  UserAndRole.java
src/main/java/com/yzx/shiro/config/: KaptchaConfig.java  MyWebConfig.java  PermsMapConfig.java  RabbitConfig.java  SpringActivitiConfig.java  Swagger2Config.java
src/main/java/com/yzx/shiro/config/msg/: MsgProducer.java  MsgReceiver.java
src/main/java/com/yzx/shiro/constant/: BookEnum.java  ColorEnum.java
src/main/java/com/yzx/shiro/controller/: AuthorizationController.java  BootStrapTableController.java  CacheCOntroller.java  CommonController.java  Holiday2Controller.java  HolidayController.java  MsgController.java  PDFController.java  TestController.java  UserController.java
src/main/java/com/yzx/shiro/design/: Person.java  Student.java  Student2.java  StudentCglib.java  StudentInvocationHandler.java  StudentProxy.java  Tools.java  ToosImpl.java
src/main/java/com/yzx/shiro/excption/: NoPermissionException.java
src/main/java/com/yzx/shiro/filter/: MyTestFiler.java
src/main/java/com/yzx/shiro/interceptor/: MyIntorception.java
src/main/java/com/yzx/shiro/listener/: MyListener.java
src/main/java/com/yzx/shiro/mapper/: FanXIngTestImpl.java  FanXIngTestImpl2.java  FanXingTest.java  HolidayMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/yzx/shiro/service/: HolidayService.java  SysUserService.java  UserService.java
src/main/java/com/yzx/shiro/service/impl/: HolidayServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzx/shiro/shiro/: ShiroConfig.java  ShiroTagsFreeMarkerCfg.java
src/main/java/com/yzx/shiro/shiro/realm/: UserRealm.java
src/main/java/com/yzx/shiro/utils/: ActivitiUtils.java  MD5Util.java  PDFUtil.java  PageInfoObject.java  ValidateCodeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/backup/: SpringActivitiConfig.java  bootstrap 的使用  bootstraptable  freemarker 知识  js 引入  layui  shiro 知识
src/main/resources/bash/: test.sh  ttt.sh
src/main/resources/config/: ehcache.xml
src/main/resources/mapping/: holiday-mapping.xml  user-mapping.xml
src/main/resources/processes/: holiday.bpmn  holiday2.bpmn
src/main/resources/profiles/: inner.properties  prod.properties
src/main/resources/static/statics/PDF.js/web/: viewer.js  viewer.js.map
src/main/resources/static/statics/PDF.js/web/locale/he/: viewer.properties
src/main/resources/static/statics/PDF.js/web/locale/hi-IN/: viewer.properties
src/main/resources/static/statics/PDF.js/web/locale/ia/: viewer.properties
src/main/resources/static/statics/PDF.js/web/locale/ka/: viewer.properties
src/main/resources/static/statics/PDF.js/web/locale/pa-IN/: viewer.properties
src/main/resources/static/statics/PDF.js/web/locale/pt-PT/: viewer.properties
src/main/resources/static/statics/PDF.js/web/locale/zh-TW/: viewer.properties
src/main/resources/static/statics/json/: data.json
src/main/resources/templates/: 403.ftl  common.ftl  error.ftl  index.ftl  list.ftl  login.ftl  main.ftl  main2.ftl  register.ftl
src/main/resources/templates/bootstrap-table/: table-demo1.ftl  table-demo2.ftl
src/main/resources/templates/page/: ccc.html  main.ftl
src/main/resources/templates/page/holiday/: holiday.ftl  holidayComment.ftl  holidayHistory.ftl  holidayList.ftl  holidayProcess.ftl  messageInfo.ftl
src/main/resources/templates/page/holiday2/: holiday.ftl  holidayComment.ftl  holidayList.ftl  holidayProcess.ftl  messageInfo.ftl
src/main/resources/templates/page/user/: userList.ftl
src/test/java/: Test.java
src/test/java/com/yzx/shiro/: ComTest.java  CommTest.java  EhcacheTest.java  Html2PdfTest.java  MyTest.java  NIOTest.java  NIOTest2.java  NIOTest3.java  NIOTest4.java  PathTest.java  ProxyTest.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  URLTest.java
