//1.layui 的使用
layui.use(['layer', 'form'], function(){
    var layer = layui.layer
        ,form = layui.form;
    layer.msg('Hello LayUI');
});

//2.layui 中关闭父页面的弹出框
var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
parent.layer.close(index); //再执行关闭

//3.layui 刷新父页面的 table 【list】
layui.use('table', function() {
  //layUserListId 为父页面 table的 id
  parent.layui.table.reload('layUserListId');
})

//4.input 框中blur事件的使用
layui.use('form', function(){
    $("#eMail").blur(function(){
      $.ajax({
          type: "get",
          url: "/checkAdmin"+$("#eMail").val(),
          success:function(data){
              if(data.code!=0){
                  layer.msg(data.msg);
                  $("#eMail").val("");
                  $("#eMail").focus();
              }
          }
      });
    });
})

//5.基本表单元素的使用
1）select 下拉框的使用
<div class="layui-form-item">
    <label class="layui-form-label">选择框</label>
    <div class="layui-input-block">
        <select name="city" lay-verify="required">
            <option value=""></option>
            <option value="0">北京</option>
            <option value="1">上海</option>
            <option value="2">广州</option>
            <option value="3">深圳</option>
            <option value="4">杭州</option>
        </select>
    </div>
</div>

2）checkbox 的使用
<div class="layui-form-item">
    <label class="layui-form-label">复选框</label>
    <div class="layui-input-block">
        <input type="checkbox" name="like" value="1" title="写作">
        <input type="checkbox" name="like" value="2" title="阅读" checked>
        <input type="checkbox" name="like" value="3" title="发呆">
    </div>
</div>

3) switch 开关的使用
<div class="layui-form-item">
    <label class="layui-form-label">开关</label>
    <div class="layui-input-block">
        <input type="checkbox" name="switch" lay-skin="switch">
    </div>
</div>

4)密码框的使用
<div class="layui-form-item">
    <label class="layui-form-label">密码框</label>
    <div class="layui-input-inline">
        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
    <div class="layui-form-mid layui-word-aux">辅助文字</div>
</div>

5）textarea 的使用
<div class="layui-form-item layui-form-text">
    <label class="layui-form-label">文本域</label>
    <div class="layui-input-block">
        <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
    </div>
</div>

6）input 文本框的使用
<div class="layui-form-item">
    <label class="layui-form-label">账户</label>
    <div class="layui-input-block">
        <input type="text" name="title" required id="eMail" value="123@qq.com"  lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
    </div>
</div>

7)单选框的使用
<div class="layui-form-item">
    <label class="layui-form-label">单选框</label>
    <div class="layui-input-block">
        <input type="radio" name="sex" value="男" title="男">
        <input type="radio" name="sex" value="女" title="女" checked>
    </div>
</div>

//6.layui 中open 的使用
layer.open({
    //设置坐标
    offset: '100px',
    //设置皮肤样式 ，demo-class
    skin: 'layui-layer-molv',
    //遮罩透明度
    //shade: 0.8,
    //关闭按钮是否显示 1显示0不显示
    closeBtn: 1,
    //类型，解析url  可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
    type: 2,
    title: '请假',
    maxmin: true,
    //设置宽高
    area: ['600px', '400px'],
    //点击遮罩关闭
    shadeClose: false,
    //遮罩透明度
    content: '/com/yzx/holiday/holidayPage',
});
