jdbc.driver=oracle.jdbc.OracleDriver
#\u6838\u5FC3\u5E93\u8054\u901A\u6D4B\u8BD5
jdbc.url=jdbc:oracle:thin:@//10.22.45.227:1521/oratest3
jdbc.username=lemistest
jdbc.password=lemistest
####\u534F\u540C\u5E93\u8054\u901A\u6D4B\u8BD5
jdbc.url2=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.22.45.74)(protocol=tcp)(port=1521))(address=(host=10.22.45.75)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=qhrssjgl)))
jdbc.username2=usr_csxtk
jdbc.password2=HrIeco#18y
#\u6D4B\u8BD5 \u5DE5\u5546\u5E93\u67E5\u8BE2\u63A5\u53E3\u5730\u5740
pansky.business.baseurl=http://10.22.46.133:7501/
#\u6D4B\u8BD5\u7F51\u5173\u5730\u5740
pansky.gateway.url=http://10.22.50.28:7611/pansky