jdbc.driver=oracle.jdbc.OracleDriver
#\u6838\u5FC3\u5E93\u8054\u901A\u6B63\u5F0F
jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.22.45.4)(protocol=tcp)(port=1521))(address=(host=10.22.45.5)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=qhrsnwjy)))
jdbc.username=lemis
jdbc.password=lemis#267
#\u534F\u540C\u5E93\u8054\u901A\u6B63\u5F0F
jdbc.url2=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.22.45.74)(protocol=tcp)(port=1521))(address=(host=10.22.45.75)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=qhrssjgl)))
jdbc.username2=usr_xtk
jdbc.password2=HrUjle#39t
#\u6B63\u5F0F \u5DE5\u5546\u5E93\u67E5\u8BE2\u63A5\u53E3\u5730\u5740
pansky.business.baseurl=http://10.22.46.132:7501/
#\u6B63\u5F0F\u7F51\u5173\u5730\u5740
pansky.gateway.url=http://10.22.50.14:7705/pansky